# Set to the location of your Java home to override the system default
# JAVA_HOME="/usr/java/default"

# Options to pass to the JVM
# JAVA_OPTS="-XX:+UseG1GC -Xms2g -Xmx2g"

# The user to run as
# RUNAS="@RUNAS@"

# Where to write the PID file
# PIDFILE="/var/run/kafka-event-mirrorer.pid"

# What configuration file to load
# CONFFILE="@INSTPREFIX@/etc/example-config.yaml"
