# kafka-event-mirrorer

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/assembly/: tarball.xml
src/main/filtered-resources/: kafka-event-mirrorer.spec
src/main/filtered-resources/debian/: changelog  control  copyright  kafka-event-mirrorer.postinst  kafka-event-mirrorer.postrm  kafka-event-mirrorer.preinst  rules
src/main/filtered-resources/etc/: kafka-event-mirrorer.conf  kafka-event-mirrorer.init
src/main/java/org/opennms/tools/kem/: App.java  Command.java  Main.java
src/main/java/org/opennms/tools/kem/commands/: Command.java  MirrorCommand.java
src/main/java/org/opennms/tools/kem/config/: Compatibility.java  Kafka.java  KemConfig.java  KemConfigDao.java  Syslog.java  TrapCriteria.java  Traps.java
src/main/java/org/opennms/tools/kem/eval/: EvalCommand.java  TrapHelper.java
src/main/java/org/opennms/tools/kem/mirror/: MirrorCommand.java  SyslogSinkModuleMirrorer.java  TrapSinkModuleMirrorer.java  XmlSinkModuleMirrorer.java
src/main/resources/: logback.xml
src/test/java/org/opennms/tools/kem/config/: KemConfigDaoTest.java  SyslogMatchTest.java  SyslogXmlTest.java  TrapMatchTest.java  TrapXmlTest.java
src/test/java/org/opennms/tools/kem/eval/: TrapHelperTest.java
src/test/java/org/opennms/tools/kem/mirror/: SyslogSinkModuleMirrorerTest.java
src/test/resources/: config.yaml  logback-test.xml  syslog-match-config.yaml
