<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opennms.tools</groupId>
    <artifactId>kafka-event-mirrorer</artifactId>
    <version>1.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <opennms.version>24.0.0</opennms.version>
        <jackson.version>2.9.8</jackson.version>
        <kafka.version>2.1.0</kafka.version>
        <RUNAS>opennms-kem</RUNAS>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
        </dependency>
        <dependency>
            <groupId>org.opennms.features.events</groupId>
            <artifactId>org.opennms.features.events.traps</artifactId>
            <version>${opennms.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.opennms.core</groupId>
                    <artifactId>org.opennms.core.daemon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opennms.core</groupId>
                    <artifactId>org.opennms.core.camel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opennms.dependencies</groupId>
                    <artifactId>camel-dependencies</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opennms.dependencies</groupId>
                    <artifactId>owasp-dependencies</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opennms</groupId>
                    <artifactId>opennms-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opennms</groupId>
                    <artifactId>opennms-dao-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opennms.features.events</groupId>
            <artifactId>org.opennms.features.events.syslog</artifactId>
            <version>${opennms.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.opennms.core</groupId>
                    <artifactId>org.opennms.core.daemon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opennms.core</groupId>
                    <artifactId>org.opennms.core.camel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opennms.dependencies</groupId>
                    <artifactId>camel-dependencies</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opennms.dependencies</groupId>
                    <artifactId>owasp-dependencies</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opennms</groupId>
                    <artifactId>opennms-dao-mock</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opennms</groupId>
                    <artifactId>opennms-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opennms</groupId>
                    <artifactId>opennms-dao-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opennms.dependencies</groupId>
            <artifactId>snmp4j-dependencies</artifactId>
            <version>${opennms.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.opennms.core.snmp</groupId>
            <artifactId>org.opennms.core.snmp.implementations.snmp4j</artifactId>
            <version>${opennms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opennms.core.ipc.sink</groupId>
            <artifactId>org.opennms.core.ipc.sink.common</artifactId>
            <version>${opennms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>filter-resources</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/filtered-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/filtered-resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <argLine>-Dtests.security.manager=false</argLine>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals><goal>test</goal></goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>make-jar</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>org.opennms.tools.kem.App</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-tarball</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/tarball.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
            <id>opennms-repo</id>
            <name>OpenNMS Repository</name>
            <url>http://maven.opennms.org/content/groups/opennms.org-release/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
            <id>opennms-repo</id>
            <name>OpenNMS Repository</name>
            <url>http://maven.opennms.org/content/groups/opennms.org-release/</url>
        </repository>
        <repository>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
            <id>opennms-snapshot-repo</id>
            <name>OpenNMS Snapshot Repository</name>
            <url>http://maven.opennms.org/content/groups/opennms.org-snapshot/</url>
        </repository>
    </repositories>
</project>
