#!/bin/sh

set -e

KEMHOME="/usr/share/kafka-event-mirrorer"
KEMUSER="debian-opennms-kem"

if [ "$1" = "purge" ]; then
	rm -rf "${KEMHOME}" || true
	rm -rf "/etc/kafka-event-mirrorer.yaml" || true
	rm -rf "/etc/default/kafka-event-mirrorer" || true
	if [ -x "$(command -v deluser)" ]; then
		deluser --quiet --system $KEMUSER > /dev/null || true
	else
		echo >&2 "not removing $KEMUSER system user because the deluser command was not found"
	fi
	if [ -x "$(command -v delgroup)" ]; then
		delgroup --quiet --system $KEMUSER > /dev/null || true
	else
		echo >&2 "not removing $KEMUSER system group because the delgroup command was not found"
	fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
